{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd frontend && npm ci",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "functions": {
    "frontend/app/**": {
      "memory": 1024
    }
  }
}
